# XDG
envd = XDG_CURRENT_DESKTOP, Hyprland
envd = XDG_SESSION_TYPE, wayland
envd = XDG_SESSION_DESKTOP, Hyprland

# QT
env = QT_QPA_PLATFORM, wayland
env = QT_QPA_PLATFORMTHEME, qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = QT_STYLE_OVERRIDE, kvantum

env = QT_QUICK_CONTROLS_STYLE,org.hyprland.style

# Tearing
env = WLR_DRM_NO_ATOMIC, 0

# Themes
env = XCURSOR_SIZE, 24
env = HYPRCURSOR_SIZE, 24

#Nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBARY_NAME,nvidia
env = __GL_GSYNC_ALLOWED,1
env = GBM_BACKEND,nvidia-drm
env = NVD_BACKEND,direct
env = ELECTRON_OZONE_PLATFORM_HINT,auto


# nvidia firefox (for hardware acceleration on FF)?
# check this post https://github.com/elFarto/nvidia-vaapi-driver#configuration
env = MOZ_DISABLE_RDD_SANDBOX,1
env = EGL_PLATFORM,wayland

# Toolkit Backend Variables
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = CLUTTER_BACKEND,wayland

# firefox
env = MOZ_ENABLE_WAYLAND,1


# electron >28 apps (may help) ##
# https://www.electronjs.org/docs/latest/api/environment-variables
env = ELECTRON_OZONE_PLATFORM_HINT,auto # auto selects Wayland if possible, X11 otherwise
